# Dev mode
PUBLIC_ENABLE_OFFLINE_MODE=false
# Cloudinary
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
PUBLIC_CLOUDINARY_CLOUD_NAME=""
PUBLIC_CLOUDINARY_CNAME=""
PUBLIC_CLOUDINARY_UPLOAD_PRESET=""
# Backend API
GRAPHQL_URL=""
GRAPHQL_TOKEN=""
GRAPHQL_AGENDA_TOKEN=""
# Highlights page
GROUP_ID_PAGE_HIGHLIGHTS=
# Map
PUBLIC_MAPTILER_URL=""
# Forms
BOTPOISON_SKEY=""
PUBLIC_BOTPOISON_PUBLICKEY=""
# Mail
MAIL_FROM="local.presskit@lausanne-tourisme.ch"
MAIL_TO="webmaster@lausanne-tourisme.ch"
MAIL_DEFAULT_RECIPIENTS="webmaster@lausanne-tourisme.ch"
PUBLIC_MANDRILL_API_KEY=""
# Cookies
PUBLIC_CLOUDFLARE_ANALYTICS_TOKEN=""
PUBLIC_GOOGLE_ANALYTICS_TOKEN=""
PUBLIC_HOTJAR_ANALYTICS_ID=
PUBLIC_HOTJAR_ANALYTICS_VERSION=6