@tailwind base;
@tailwind components;
@tailwind utilities;

::selection {
    @apply bg-brand-600 text-white;
}

/* FIREFOX */
* {
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.3) transparent;
}

/* CHROME */
::-webkit-scrollbar {
    width: 0.5rem;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 30px;
}

:root {
    font-family: 'Euclid Flex', sans-serif;
    scroll-behavior: smooth;
}

img {
    image-rendering: auto;
}